<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
      }
      .palabra {
        position: relative;
        background-color: red;
        width: 500px;
        height: 50px;

        overflow: hidden;
      }
      .little {
        position: absolute;
        font-size: 40px;
        left: -40px;
        transform-origin: right;
        color: white;
        font-family: sans-serif;
      }
      .background {
        width: 1300px;
        height: 500px;
        background-image: linear-gradient(
          to right,
          rgb(255, 255, 255),
          rgb(57, 184, 248)
        );
        margin: 100px;
        position: absolute;

        transform-origin: right;
        overflow: hidden;
        left: -1500px;
      }
      .hill1 {
        width: 400px;
        height: 300px;
        background-color: green;
        position: absolute;
        top: 500px;
        right: 0;
        border-radius: 50%;
        transform: rotate(10deg);
        z-index: 3;
      }
      .hill2 {
        width: 200px;
        height: 200px;
        background-color: rgb(26, 192, 26);
        position: absolute;
        top: 320px;
        right: -200px;
        border-radius: 50%;

        z-index: 2;
      }
      .sun {
        width: 100px;
        height: 100px;
        background-color: rgb(250, 250, 109);
        border-radius: 50%;
        position: absolute;
        right: 50px;
        top: -100px;
      }
      .light {
        width: 20px;
        height: 2px;
        background-color: rgb(250, 250, 109);
        position: absolute;
        transform-origin: left;
      }
      .light.one {
        transform: rotate(200deg);
        left: 40px;
        top: 20px;
      }
      .light.tow {
        transform: rotate(140deg);
        left: 20px;
        top: 40px;
      }
      .light.tree {
        transform: rotate(180deg);
        left: 30px;
        top: 30px;
      }
      .light.four {
        transform: rotate(100deg);
        left: 50px;
        top: 80px;
      }
      .cloudPiece {
        position: absolute;
        background-color: rgb(212, 212, 215);
        border-radius: 50%;
      }
      .cloudPiece.one {
        width: 30px;
        height: 30px;
      }
      .cloudPiece.tow {
        width: 40px;
        height: 40px;
      }
      .cloudPiece.tree {
        width: 30px;
        height: 30px;
        left: 40px;
      }
      .cloudPiece.four {
        width: 29px;
        height: 29px;
        left: 90px;
      }
      .cloudPiece.five {
        width: 70px;
        height: 70px;
        left: 20px;
      }
      .cloudPiece.six {
        width: 60px;
        height: 60px;
        left: 60px;
      }
      .cloud {
        top: 100px;
        position: relative;
        z-index: 1000;
        left: -200px;
      }
      .cloud1 .cloudPiece {
        position: absolute;
        background-color: rgb(254, 254, 254);
        border-radius: 50%;
      }
      .cloud1 .cloudPiece.one {
        width: 30px;
        height: 30px;
      }
      .cloud1 .cloudPiece.tow {
        width: 40px;
        height: 40px;
      }
      .cloud1 .cloudPiece.tree {
        width: 30px;
        height: 30px;
        left: 100px;
      }
      .cloud1 .cloudPiece.four {
        width: 29px;
        height: 29px;
        left: 80px;
        top: -16px;
      }
      .cloud1 .cloudPiece.five {
        width: 70px;
        height: 70px;
        left: 20px;
        top: -30px;
      }
      .cloud1 .cloudPiece.six {
        width: 70px;
        height: 50px;
        left: 50px;
      }
      .cloud1 {
        top: 100px;
        position: relative;
        z-index: 1000;
        left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="palabra">
      <b style="color: black" class="little">A</b>
      <div class="little">N</div>
      <span class="little">I</span>
      <span class="little">M</span>
      <span class="little">A</span>
      <span class="little">T</span>
      <span class="little">I</span>
      <span class="little">O</span>
      <span class="little">N</span>
    </div>
    <div class="cloud">
      <div class="cloudPiece one"></div>
      <div class="cloudPiece tow"></div>
      <div class="cloudPiece tree"></div>
      <div class="cloudPiece four"></div>
      <div class="cloudPiece five"></div>
      <div class="cloudPiece six"></div>
    </div>
    <div class="cloud1">
      <div class="cloudPiece one"></div>
      <div class="cloudPiece tow"></div>
      <div class="cloudPiece tree"></div>
      <div class="cloudPiece four"></div>
      <div class="cloudPiece five"></div>
      <div class="cloudPiece six"></div>
    </div>
    <div class="background">
      <div class="hill1"></div>
      <div class="hill2"></div>
      <div class="hill3"></div>
      <div class="sun">
        <div class="light one"></div>
        <div class="light tow"></div>
        <div class="light tree"></div>
        <div class="light four"></div>
      </div>
    </div>

    <script src="test.js"></script>
  </body>
</html>
